DJANGO_SECRET_KEY=
DJANGO_DEBUG=
ENVIRONMENT=
DATABASE_URL=
POSTGRES_LOCALLY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_URL=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
CONTACT_EMAIL=
DEFAULT_FROM_EMAIL=